In [12]:
# 100등까지의 종목명, 현재가, 거래량 수집
# csv파일로 저장
import requests as req
from bs4 import BeautifulSoup as bs

In [13]:
# 사이트 접근하기
res = req.get('https://finance.naver.com/sise/sise_quant.naver?sosok=0')
# html로 변경하기
soup = bs(res.text, 'lxml')

In [33]:
# 종목명 받아오기
title = soup.select('a.tltle')
title[0].text

'KODEX 200선물인버스2X'

In [34]:
len(title)

100

In [36]:
title_list = []
for i in range(len(title)):
    title_list.append(title[i].text)

In [ ]:
# copy selector 를 사용하면 가지고 와지는 태그와 선택자는 
# 해당하는 대상 하나를 기준으로 하기 때문에
# 원하는 여러 대상을 가져올경우에는 수정을 반드시 해줘야 함

In [38]:
# 현재가 받아오기
# nth-child() : 똑같은 태그가 여러개 있으면 순서대로 지정
price = soup.select('td.number:nth-child(3)')
price_list=[]
for i in range(len(price)):
     price_list.append(price[i].text)

In [39]:
# 오른쪽 마우스 클릭- copy-copy select
#contentarea > div.box_type_l > table > tbody > tr:nth-child(3) > td:nth-child(3)

In [41]:
# 거래량 받아오기
trade = soup.select('td.number:nth-child(6)')
trade_list =[]
for i in range(len(trade)):
     trade_list.append(trade[i].text)

In [42]:
# 딕셔너리로 합쳐주기
dic = {'종목명':title_list, '현재가':price_list, '거래량':trade_list}

In [43]:
#  데이터프레임으로 변환하기
import pandas as pd
df = pd.DataFrame(dic)
df

                 종목명     현재가         거래량
0   KODEX 200선물인버스2X   3,085  78,391,974
1                 금양   8,440  37,029,731
2                TYM   2,620  29,403,141
3          KODEX 인버스   4,840  19,580,337
4               신풍제지   1,935  17,249,021
..               ...     ...         ...
95            미래아이앤지     330     488,765
96              대한해운   2,350     481,645
97              신풍제약  28,750     479,633
98              현대약품   5,610     478,843
99              한국전력  21,950     465,522

[100 rows x 3 columns]

In [44]:
# 엑셀 파일 만들기
df.to_csv('220726주가.csv', encoding = 'euc-kr')

In [46]:
# 순위 지정 및 컬럼 이름 변경
df.index = range(1,101)
df

                  종목명     현재가         거래량
1    KODEX 200선물인버스2X   3,085  78,391,974
2                  금양   8,440  37,029,731
3                 TYM   2,620  29,403,141
4           KODEX 인버스   4,840  19,580,337
5                신풍제지   1,935  17,249,021
..                ...     ...         ...
96             미래아이앤지     330     488,765
97               대한해운   2,350     481,645
98               신풍제약  28,750     479,633
99               현대약품   5,610     478,843
100              한국전력  21,950     465,522

[100 rows x 3 columns]

In [47]:
df.index.name = '순위'
df

                  종목명     현재가         거래량
순위
1    KODEX 200선물인버스2X   3,085  78,391,974
2                  금양   8,440  37,029,731
3                 TYM   2,620  29,403,141
4           KODEX 인버스   4,840  19,580,337
5                신풍제지   1,935  17,249,021
..                ...     ...         ...
96             미래아이앤지     330     488,765
97               대한해운   2,350     481,645
98               신풍제약  28,750     479,633
99               현대약품   5,610     478,843
100              한국전력  21,950     465,522

[100 rows x 3 columns]